<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>

<body>

<h2>Style Social Media Buttons</h2>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/" target="_blank"
class="fa fa-facebook"></a>
<a href="https://twitter.com/" target="_blank"
class="fa fa-twitter"></a>
<a href="https://www.google.com" target="_blank"
class="fa fa-google"></a>
<a href="https://www.linkedin.com/" target="_blank"
class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/" target="_blank"
class="fa fa-youtube"></a>
<a href="https://www.instagram.com/" target="_blank"
class="fa fa-instagram"></a>
<a href="https://www.pinterest.com/" target="_blank"
class="fa fa-pinterest"></a>
<a href="https://www.snapchat.com/" target="_blank"
class="fa fa-snapchat-ghost"></a>
<a href="https://www.skype.com" target="_blank"
class="fa fa-skype"></a>
<a href="https://www.android.com/" target="_blank"
class="fa fa-android"></a>
<a href="https://dribbble.com/" target="_blank"
class="fa fa-dribbble"></a>
<a href="https://vimeo.com/" target="_blank"
class="fa fa-vimeo"></a>
<a href="https://www.tumblr.com/" target="_blank"
class="fa fa-tumblr"></a>
<a href="https://vine.co/" target="_blank"
class="fa fa-vine"></a>
<a href="https://foursquare.com/" target="_blank"
class="fa fa-foursquare"></a>
<a href="https://www.stumbleupon.com/" target="_blank"
class="fa fa-stumbleupon"></a>
<a href="https://www.flickr.com/" target="_blank"
class="fa fa-flickr"></a>
<a href="https://www.yahoo.com/" target="_blank"
class="fa fa-yahoo"></a>
<a href="https://www.reddit.com/" target="_blank"
class="fa fa-reddit"></a>
<a href="https://rss.com/" target="_blank"
class="fa fa-rss"></a>
      
</body>
</html> 
